# bdd-examples

./: pom.xml
src/main/java/lottomachine/: GlazenBol.java  Lottobal.java  Lottomachine.java  MainApp.java  Scorebord.java
src/test/java/lottomachine/: GlazenBolTest.java  RunCucumberTests.java  StepDefinitions.java
src/test/resources/features/: schepEenBal.feature
